APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/KwDGPapeDdN2Gp2z48QYvGuOY7IET56/f+B2VQJcDk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_healtisin
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=healtisin@gmail.com
MAIL_PASSWORD="jqir addd wiqh xikh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=healtisin@gmail.com
MAIL_FROM_NAME="Healtisin AI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=155854753918-emomoqbqk47fpt4mdciufc9e8neoomr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/callback

GEMINI_API_KEY=AIzaSyDeP4b7JoNFZ0vHZJw-Jc_hOfpUhcNKh2I
GEMINI_MODEL=gemini-2.0-flash

MIDTRANS_CLIENT_KEY=SB-Mid-client-cU4-Lv2zg_DXpa-G
MIDTRANS_SERVER_KEY=SB-Mid-server-BC5S3zv9vuxKdny3uY6xXFgW
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

DEEPSEEK_API_KEY=sk-aa50e2ffa2ea491eb5169c44180249d9
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

